TURSO_CONNECTION_URL=libsql://db-1676479a-4335-439a-a3c9-d030cb3b1674-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQzMjAzMTEsImlkIjoiMTFlYTIwYzEtMDFkZS00ZTc0LWI3OTYtNzIzMDk2ZTYzYTZkIiwicmlkIjoiNmI4MTg2ZDUtYTUyMy00ODgyLWJmZDItY2ZmZWUwODZkM2IwIn0.EKpg9SrHdxRx23VRGk4MH9sXVZMQzEBeBJv9cf9KcIxsZ_RaSSNECtEYS30o5M2gaAHmVTDlQBaUF7XeDqYlAg

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_RjIstQfFci6Bcg

# Backend API URL - Works for both localhost and production domains
VITE_BACKEND_API_URL=https://dev-api.dream60.com