# ----------------------------
# Server Configuration
# ----------------------------
PORT=5000

# ----------------------------
# MongoDB Connection
# ----------------------------
MONGO_URI="mongodb+srv://dream_60:dream60@dream60.lwgmno8.mongodb.net/dream60?retryWrites=true&w=majority&appName=Dream60"

# ----------------------------
# Authentication
# ----------------------------
JWT_SECRET="dream60_super_secret_key"

# ----------------------------
# CORS and API Base URLs
# ----------------------------
# Your frontend (React/Vite/CRA) URL - UPDATED with new domain
CLIENT_URL=http://localhost:3000,http://localhost:2003,http://192.168.3.16:2003/,https://dev-api.dream60.com,https://dream60.com,https://www.test.dream60.com,https://test.dream60.com,https://3000-56ff7733-6dff-4925-94ae-398e98380fc8.orchids.page/

# Your backend base URL (used by Swagger and for reference)
API_BASE_URL=https://dev-api.dream60.com

#
# ----------------------------
# Email / SMS Service Placeholders (for future)
# ----------------------------
# EMAIL_SERVICE_API_KEY=
# SMS_SERVICE_API_KEY=

#Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_RjIstQfFci6Bcg
RAZORPAY_KEY_SECRET=2AAOcEOv1VafznoZuyf6bpNd
FRONTEND_URL=http://localhost:5000
# ----------------------------